<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        body{
            text-align: center;
            padding-top: 50px;
        }
        .apply{
            display: inline-block;
            width: 210px;
            height: 31px;
            line-height: 31px;
            text-align: center;
            font-weight: 700px;
            color: #000;
            box-sizing: border-box;
            border-radius: 4px;
            overflow: hidden;
            /* background: url(./images/btn_spirite.png) right -100px no-repeat;
            padding-right: 4px; */
        }
        .apply > i{
            display: block;
            height: 31px;
            /* background: url(./images/btn_spirite.png) 0 -59px;
            padding-left: 4px; */
        }
    </style>
</head>
<body>
    <a href="#" class="btn_sprite btn_type_01_sup apply">
        <i class="btn_sprite btn_type_01_sub">申请成为网易音乐人</i>
    </a>

    <!-- 其他按钮 -->
    <a href="#" class="btn_sprite btn_type_favor_sup favor">
        <i class="btn_sprite btn_type_favor_sub">(3912772)</i>
    </a>
</body>
</html>