<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米官网</title>
    <style>
        .dress{
            margin-top: 30px;
        }

        .dress .header {
            line-height: 58px;
        }

        .dress .header .left-area {
            float: left;
        }

        .dress .header .right-area{
            float: right;
            font-size: 14px;
        }

        .dress .header .right-area .item:hover{
            padding: 3px 0;
            color: red;
            border-bottom: 2px solid red;
        }

        .mi_wrapper .list .item {
            background-color: red;
        }
        .mi_wrapper .list .item {
            width: 234px;
            height: 300px;
            float: left;
        }
        .mi_wrapper .list .item1 {
            width: 234px;
            height: 614px;
         }
         .mi_wrapper .list .item-s {
            width: 234px;
            height: 143px;
         }

         .mi_wrapper .list .brick-list .item{
            margin-left: 10px;
         }
         .mi_wrapper .list .brick-list .item:nth-last-child(-n+5){
            margin-top: 14px;
         }

    </style>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./common.css">
</head>
<body>
    <div class="mi_wrapper dress">
        <div class="header clear_fix">
            <div class="left-area">
                <h3 class="title">智能穿戴</h3>
            </div>
            <div class="right-area">
                <a class="item hot" href="#">热门</a>
                <a class="item info" href="#">穿戴</a>
            </div>
        </div>

        <div class="list">
            <div class="item item1">1</div>
            <div class="brick-list clear_fix">
                <div class="item ">2</div>
                <div class="item ">3</div>
                <div class="item ">4</div>
                <div class="item ">5</div>
                <div class="item ">6</div>
                <div class="item ">7</div>
                <div class="item ">8</div>
                <div class="item item-s">9</div>
                <div class="item item-s">10</div>
            </div>
        </div>
    </div>
</body>
</html>