.tabber {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    border-top: 1px solid #ddd;
    // height: calc(env(safe-area-insert-bottom)+50px);
    height: 50px;
    .item {
        flex: 1;
        text-align: center;
        img {
            width: 48px;
        }
    }
}
