<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>王者荣耀-header</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<style>
		.header {
			background-color: rgba(0, 0, 0, .8);
		}

		.header .area {
			display: flex;
			justify-content: space-between;
			height: 84px;
		}

		.header .area .left-area{
			display: flex;
		}

		.header .area .left-area .logo a {
			position: relative;
			top: 50%;
			transform: translate(0,-50%);
			display: block;
			width: 200px;
			height: 84px;
			text-indent: -9999px; 
			background: url(./image/logo-honor.png) no-repeat center center;
		}

		.header .area .left-area .nav-list {
			display: flex;
			margin-left: 20px;
		}
		.header .area .left-area .nav-list .item a {
			display: block;
			height: 100%;
			box-sizing: 0;
			padding: 20px 0 0 0 ;
			width: 100px;
			color: #c9c9dd;
			font-size: 18px;
			text-align: center;
		}

		.header .area .left-area .nav-list .item:hover,
		.header .area .left-area .nav-list .item.active {
			color: #e4b653;
			background: url(./image/index.png) no-repeat 0 0 ;
		}

		.header .area .left-area .nav-list .item:hover a,
		.header .area .left-area .nav-list .item.active a{
			color: #e4b653;
		}

		.header .area .left-area .nav-list .item:hover a .desc,
		.header .area .left-area .nav-list .item.active a .desc {
			color: #e4b653;
		}

		.header .area .left-area .nav-list .item a .desc {
			display: block;
			margin-top: 10px;
			font-size: 12px;
			line-height: 16px;
		}

		.header .area .right-area {
			display: flex;
			align-items: center;
		}

		.header .area .right-area .image a {
			display: block;
		}

		.header .area .right-area .image img {
			border: 1px solid #d9ad50;
			border-radius: 50%;
		}

		.header .area .right-area .info {
			margin-left: 10px;
		}

		.header .area .right-area .info a {
			display: block;
			color: #ffffff;
		}

		.header .area .right-area .info p {
			font-size: 14px;
			color: #858792;
		}

	</style>
</head>

<body>
	<div class="header">
		<div class="area header_wrapper">
			<div class="left-area">
				<h1 class="logo">
					<a href="#">王者荣耀</a>
				</h1>
				<ul class="nav-list">
					<li class="item">
						<a href="#" >
							游戏资料
							<span class="desc">DATA</span>
						</a>
					</li>
					<li class="item">
						<a href="#" >
							内容中心
							<span class="desc">CONTENTS</span>
						</a>
					</li>
					<li class="item">
						<a href="#" >
							赛事中心
							<span class="desc">MATCH</span>
						</a>
					</li>
					<li class="item">
						<a href="#" >
							百态王者
							<span class="desc">CULTURE</span>
						</a>
					</li>
					<li class="item">
						<a href="#" >
							社区互动
							<span class="desc">COMMUNITY</span>
						</a>
					</li>
					<li class="item">
						<a href="#" >
							玩家支持
							<span class="desc">PLAYER</span>
						</a>
					</li>
					<li class="item">
						<a href="#" >
							IP新游
							<span class="desc">NEW GAMES</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="right-area">
				<div>
					<a href="#" class="image">
						<img src="./image/header-login.png" alt="">
					</a>
				</div>
				<div class="info">
					<a href="#">欢迎登录</a>
					<p>登录后查看游戏战绩</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>