<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=.header .area .right-area .info p {
        display: block;
        font-size: 14px;
        color: #858792;
    }, initial-scale=1.0">
	<title>王者荣耀-main-news</title>
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/common.css">
		<style>
			  .news-section {
					display: flex;
					height: 342px;
				}

				.news-section .banner {
					width: 605px;
					
					background-color: #323235;
				}

				.news-section .banner .rotate-image {
					width: 604px;
					height: 298px;
				}

				.news-section .banner .nav-list {
					display: flex;
					width: 100%;
					height: 44px;
				}

				.news-section .banner .nav-list .item {
					align-items: center;
				}
				.news-section .banner .nav-list .item a{
					display: block;
					text-align: center;
					width: 120.8px;
					line-height: 44px;
					color: #b1b2be;
					font-size: 14px;
				}
				
				.news-section .banner .nav-list .item a:hover {
					color: #f3c258;
					background: rgba(255,255,255,0.15);
				}

				.news-section .news {
					flex: 1;
					background-color: purple;
				}

				.news-section .download {
					width: 236px;
					background-color: skyblue;
				}

				.news-section .download a {
					display: block;
					background: url(./image/main_sprite.png) no-repeat;
				}
				.news-section .download a.download-btn {
					height: 128px;
					background-position: 0 -219px;
				}
				
				.news-section .download a.guard-btn {
					height: 106px;
					background-position: 0 -350px;
				} 

				.news-section .download a.experience-btn {
					height: 108px;
					background-position: 0 -461px;
				}

		</style>
</head>

<body>
	<div class="main main_wrapper">
		<div class="news-section">
			<div class="banner">
				<div class="rotate-image">
					<img src="./image/main_image01.jpeg" alt="">
				</div>
				<ul class="nav-list">
					<li class="item">
						<a href="#">王者营地四周年</a>
					</li>
					<li class="item">
						<a href="#">世冠TOP5</a>
					</li>
					<li class="item">
						<a href="#">海都新英雄</a>
					</li>
					<li class="item">
						<a href="#">大仙暖冬送福利</a>
					</li>
					<li class="item">
						<a href="#">世冠应援曲</a>
					</li>
				</ul>
			</div>
			<div class="news"></div>
			<div class="download">
				<a href="#" class="download-btn"></a>
				<a href="#" class="guard-btn"></a>
				<a href="#" class="experience-btn"></a>
			</div>
		</div>
	</div>
</body>

</html>